<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<meta name="x-apple-disable-message-reformatting">
<head>
<style>
@media (max-width: 616px) {
*[class="hidden"] {
  display: none !important;
}
}

@media only screen and (max-width: 480px) {
.body {
  min-width: 100vw;
}
}
</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#f7f7f7" class="body">
  <div style="display: none; max-height: 0px; overflow: hidden;">Recommendations from us to you</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color:#f7f7f7;">
        <!--Start HEADER-->
        <tr>
          <td align="center" valign="top" style="padding-top:5px;padding-bottom:10px;max-height:70px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;">
              <tr>
                <td align="center" valign="middle" height="60" style="background-color:#f7f7f7; font-family:Helvetica Light,Helvetica, Arial, sans-serif; text-align:center; font-weight:bold;color:#ffffff;">
                  <a href="https://u-f-c.ru" target="_blank" style="color:#ffffff; text-decoration:none;"> <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/logo.jpg" width="250" align="center" valign="middle" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End HEADER-->
<!--HEADER-->
<tr>
  <td align="left" valign="middle" height="40" style="background-color:#FFFFFF; font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; mso-line-height-rule:exactly; line-height:23px;padding-top: 5px;color:#333333;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;">
      <tr>
        <td valign="middle" width="5%">
          <img src="http://mktgimages.opentable.com/2016/images/Metros_Light.png" height="25" alt="" border="0" style="display:inline-block;">
        </td>
        <td valign="middle" width="90%" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:400; font-size:15px; mso-line-height-rule:exactly; line-height:23px; color:#333333;"> г. Москва, ул. Нижегородская, дом 29-33, строение 14, офис 601
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--END HEADER-->

<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:normal; font-size:28px; mso-line-height-rule:exactly; line-height:28px; color:#454446;padding-top:0px;padding-bottom:25px;padding-top:15px;text-align:center;">
          <a href="https://u-f-c.ru" target="_blank" alias="restheadline" style="color:#454446; text-decoration:none;">
          <span style="color:#333333; text-decoration:none;">Производство и продажа гибкой упаковки <br>и упаковочных материалов</span>
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;">
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/doy-pack.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет Дой Пак с зип замком </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/doy-pack-2.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет Дой Пак под завязку</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/s-pechatyu" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/s-faltsami.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/s-pechatyu" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет с фальцами</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/s-pechatyu" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;">
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/paket-s-ploskim-dnom-i-faltsami" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/s-ploskim-dnom-i-faltsami.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/paket-s-ploskim-dnom-i-faltsami" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет с фальцами и плоским дном </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/paket-s-ploskim-dnom-i-faltsami" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-zadnim-shvom" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/3-h-shovniy.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-zadnim-shvom" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакеты с задним швом </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/s-zadnim-shvom" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/raft-doy-pack.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Крафт пакет дой пак с зип замком с печатью </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/stik" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/skick.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/stik" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет стик </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/stik" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/sashet" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/sashet.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/sashet" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет сашет </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/sashet" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/dlya-vakuumnoy-upakovki" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/paket-vakumniy.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/dlya-vakuumnoy-upakovki" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Вакуумная упаковка </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/dlya-vakuumnoy-upakovki" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/doy-pack-bez-pechati.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Крафт пакет дой пак с замком зип-лок без печати </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/doy-pack-paket-cherniy-glyantseviy.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Глянцевый пакет дой пак с замком зип-лок без печати </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/bez-pechati" target="_blank">
                                <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/kraft-paket-s-bokovimi-faltsami-bez-pechati.jpg" alt="" style="border:0; width: 120px; height: 120px; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/bez-pechati" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Крафт пакет с боковыми складками без печати </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/bez-pechati" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--START KEEP EXPLORING-->
<!--START HERO IMAGE-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:normal; font-size:22px; mso-line-height-rule:exactly; line-height:28px; color:#454446;padding-top:0px;text-align:center;">
          <a href="https://click.emails.opentable.com/mps2/c/HwE/wgt4AA/t.2w8/K21rZ8AJRfOVU4s5828DfA/h22/p4RYmbi2H7naHtk0fPbY3N5sckOtweth8PvgiRtOmd7H4w-2BPWUlSAEaR0kVrzu5tmvSLW9L9hynQ3pE2hFgow8BHjQISvhzUwvOsfXRsxKA2HjNUD-2BE2kKNtlDHOuilXnCiz4-2BpWz4AFUV5cEOcXLXCXzN38aBzD6LkarXaWnR1pYzFNsuGv2ZC6557d2g3IiiidajeRvGUXB805NuzBeoR008Asdp-2F7rtoi-2FpuybLE-3D/Ng77" target="_blank" alias="restheadline" style="color:#454446; text-decoration:none;">
          <span style="color:#333333; text-decoration:none;">Наши преимущества!</span>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!-- Navigation -->
    <table class="header__nav" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%;" bgcolor="#f7f7f7";>
      <tr>
        <td width="100" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0; padding-bottom: 25px; padding-top: 10px; text-align: center" align="center">
          <a href="https://u-f-c.ru/" target="_blank" style="color: #2d333f; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; letter-spacing: 1px; line-height: 22px; text-decoration: none;">10000 шт. <br>минимальный тираж<br>с печатью</a>
        </td>
        <td width="100" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0; padding-bottom: 25px; padding-top: 10px; text-align: center" align="center">
          <a href="https://u-f-c.ru/" class="header__nav-middle" target="_blank" style="border-left-color: #2d333f; border-left-style: solid; border-left-width: 1px; border-right-color: #2d333f; border-right-style: solid; border-right-width: 1px; color: #2d333f; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; letter-spacing: 1px; line-height: 22px; margin: 10px 0; padding: 0 10px; text-decoration: none;">200 кг. <br>минимальная партия <br>пленки</a>
        </td>
        <td width="100" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0; padding-bottom: 25px; padding-top: 10px; text-align: center" align="center">
          <a href="https://u-f-c.ru/" target="_blank" style="color: #2d333f; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; letter-spacing: 1px; line-height: 22px; text-decoration: none;">15 дней срок печати<br>с учетом готовой<br>флексоформы</a>
        </td>
      </tr>
    </table> <!-- / Navigation -->
  </td>
</tr>
<!--END HERO IMAGE-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:normal; font-size:22px; mso-line-height-rule:exactly; line-height:28px; color:#454446;padding-top:0px;padding-bottom:25px;text-align:center;">
          <a href="https://u-f-c.ru/" target="_blank" alias="restheadline" style="color:#454446; text-decoration:none;">
          <span style="color:#333333; text-decoration:none;">Осуществляем доставку по России <br> и странам СНГ !</span>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--END KEEP EXPLORING-->
<!--START CALL TO ACTION-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td align="center" style="padding-top:0px;padding-bottom:25px;">
                <center>
                  <div style="margin: 0 auto;text-align:center;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="250" height="40" style="margin: 0 auto;mso-hide:all;">
                      <tr>
                        <td style="background-color:#DA3743;border-radius:100px;height:50px;width:250px;color:#ffffff;display:inline-block;font-size:14pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue,Helvetica, Arial, sans-serif;vertical-align:middle;" valign="middle">
                          <a href="https://u-f-c.ru" title="Find Your Table" alias="CTA" style="text-decoration:none;background-color:#DA3743;border-radius:100px;height:50px;width:250px;color:#ffffff;display:inline-block;font-size:16pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;vertical-align:middle;line-height:50px;">Задать вопрос
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--END CALL TO ACTION-->
<!--START HERO IMAGE-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;max-height:250px;">
      <tr>
        <td align="center" valign="top" style="padding-bottom:0px;" bgcolor="ffffff">
          <a href="https://u-f-c.ru" style="color:#454446; text-decoration:none;" alias="hero">
            <img src="https://theanswer88.github.io/Email/Custom%20Upakovka/u-f-c-proizvodstvo-5-mini.jpg" width="600" alt="Please enable images to view this image" border="0" style="display:block; max-width:600px;width:100%;">
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!-- СUPON-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:normal; font-size:22px; mso-line-height-rule:exactly; line-height:28px; color:#454446;padding-top:25px;padding-bottom:25px;text-align:center;">
          <a href="https://u-f-c.ru/" target="_blank" alias="restheadline" style="color:#454446; text-decoration:none;">
          <span style="color:#333333; text-decoration:none;">Купон на скидку 5%</span>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--END KEEP EXPLORING-->
<!--START CALL TO ACTION-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td align="center" style="padding-top:0px;padding-bottom:25px;">
                <center>
                  <div style="margin: 0 auto;text-align:center;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="250" height="40" style="margin: 0 auto;mso-hide:all;">
                      <tr>
                        <td style="background-color:#DA3743;border-radius:100px;height:50px;width:250px;color:#ffffff;display:inline-block;font-size:14pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue,Helvetica, Arial, sans-serif;vertical-align:middle;" valign="middle">
                          <a href="https://u-f-c.ru" title="Find Your Table" alias="CTA" style="text-decoration:none;background-color:#DA3743;border-radius:100px;height:50px;width:250px;color:#ffffff;display:inline-block;font-size:16pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;vertical-align:middle;line-height:50px;">KU0658
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--END HERO IMAGE-->
        <!--Start Footer-->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:0; padding-top: 20px; padding-bottom: 20px; ">
                  <div style="display:inline-block; max-width:399px; vertical-align:top; width:50%;"> <!--START APP MODULE-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:399px;padding-bottom:10px;">
                      <tr>
                        <td align="left" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269">
                          <a href="https://u-f-c.ru" alias="Google play" target="_blank" style="text-decoration:none; color:#000001;"><img src="https://theanswer88.github.io/Email/Custom%20Upakovka/logo.jpg" alt="Google play" width="131" height="38" style="display:block;" title="Google play" border="0"></a>
                        </td>
                      </tr>
                    </table>
                    <!--END APP MODULE-->
                  </div>
                  <div style="display:inline-block; max-width:199px; vertical-align:top;"> <!--START SOCIAL MODULE-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;max-width:140px;">
                      <tr>
                        <td align="left" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="78%" style="max-width:156px;margin:0px auto;">
                            <tr>
                              <td align="left" style="" width="52">
                                <a href="https://vk.com/custom_upakovka" target="_blank" style="color:#BFBAB4; text-decoration:none;" alias="Twitter"><img src="https://theanswer88.github.io/Email/Custom%20Upakovka/vk.png" width="32" height="33" alt="Twitter" border="0" style="display:block;margin-right: 20px;"></a>
                              </td>
                              <td align="left" style="padding:0;" width="52">
                                <a href="https://www.instagram.com/custom_upakovka/?hl=ru" target="_blank" style="color:#BFBAB4; text-decoration:none;" alias="Instagram"><img src="https://theanswer88.github.io/Email/Custom%20Upakovka/instagram.png" width="32" height="33" alt="Instagram" border="0" style="display:block;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:23px; mso-line-height:exactly; padding-left:35px;" alias="Unsubscribe" target="_blank" style="text-decoration:none; color:#63b2d0"><strong>ООО «Кастом Упаковка»</strong>
                </td>
              </tr>
              <tr>
                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
                  <span style="color:#BFBAB4; text-decoration:none"> г. Москва, ул. Нижегородская, дом 29-33, строение 14, офис 601 Фактический адрес: 109052<br>
                  <a href="https://u-f-c.ru" target="_blank" style="color:#BFBAB4; text-decoration:none"><span style="color:#BFBAB4; text-decoration:none">www.u-f-c.ru</span></a></span>
                </td>
              </tr>
              <tr>
                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
                  Р/с 40702810702880002411 в АО «Альфа-Банк»
                </td>
              </tr>
              <tr>
                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
                  К/с 30101810200000000593<br>
                  ИНН 7722382922<br>
                  КПП 772201001<br>
                  ОГРН 5167746354420
                </td>
              </tr>
              <tr>
                <td style="padding-right:35px;padding-left:35px; padding-bottom:20px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#cccccc;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
                  <span style="color:#BFBAB4; text-decoration:none"> © All contents c copyright 2019 All rights reserved</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->
      </table>
    </td>
  </tr>
</table>
</body>
</html>

