<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<meta name="x-apple-disable-message-reformatting">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style>
@media (max-width: 616px) {
*[class="hidden"] {
  display: none !important;
}
}

@media only screen and (max-width: 480px) {
.body {
  min-width: 100vw;
}
}
</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#f7f7f7" class="body">
  <div style="display: none; max-height: 0px; overflow: hidden;">Recommendations from us to you</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (mso)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
      <tr>
      <td align="center" valign="top" style="width:600px;">
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color:#f7f7f7;">
        <!--Start HEADER-->
        <tr>
          <td align="center" valign="top" style="padding-top:5px;padding-bottom:10px;max-height:70px;">
            <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr> <td align="center" valign="top">
            <center>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;">
              <tr>
                <td align="center" valign="middle" height="60" style="background-color:#f7f7f7; font-family:Helvetica Light,Helvetica, Arial, sans-serif; text-align:center; font-weight:bold;color:#ffffff;">
                  <a href="https://u-f-c.ru" target="_blank" style="color:#ffffff; text-decoration:none;"> <img src="logo.jpg" width="250" align="center" valign="middle" border="0"></a>
                </td>
              </tr>
            </table>
            <!--[if (mso)|(IE)]>
            </center>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--End HEADER-->
        
<!--HEADER-->
<tr>
  <td align="left" valign="middle" height="40" style="background-color:#FFFFFF; font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#333333;">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top"><center>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;">
      <tr>
        <td valign="middle" width="5%">
          <img src="http://mktgimages.opentable.com/2016/images/Metros_Light.png" height="25" alt="" border="0" style="display:inline-block;">
        </td>
        <td valign="middle" width="90%" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:400; font-size:14px; mso-line-height-rule:exactly; line-height:23px; color:#333333;"> г. Москва, ул. Нижегородская, дом 29-33, строение 14, офис 601
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </center></td>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END HEADER-->
<!--START HERO IMAGE-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;max-height:250px;">
      <tr>
        <td align="center" valign="top" style="padding-bottom:25px;" bgcolor="ffffff">
          <a href="https://u-f-c.ru" style="color:#454446; text-decoration:none;" alias="hero">
            <img src="package.jpg" width="600" alt="Please enable images to view this image" border="0" style="display:block; max-width:600px;width:100%;">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END HERO IMAGE-->
<!--START RESTAURANT LIST-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:normal; font-size:28px; mso-line-height-rule:exactly; line-height:28px; color:#454446;padding-top:0px;padding-bottom:25px;text-align:center;">
          <a href="https://u-f-c.ru" target="_blank" alias="restheadline" style="color:#454446; text-decoration:none;">
          <span style="color:#333333; text-decoration:none;">Производство и продажа гибкой упаковки <br>и упаковочных материалов</span>
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (mso)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                <tr>
                <td align="center" valign="top" style="width:600px;">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;">
                      <!--[if (mso)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                      <tr>
                      <![endif]--> 
                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/114562.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank">
                                <img src="doy-pack.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет Дой Пак с зип замком </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 
                       
                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/100258.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank">
                                <img src="doy-pack-2.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет Дой Пак под завязку</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 
                       
                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/231262.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/s-pechatyu" target="_blank">
                                <img src="s-faltsami.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/s-pechatyu" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет с фальцами</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/s-pechatyu" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 
                       
                      <!--[if (mso)|(IE)]>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (mso)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (mso)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                <tr>
                <td align="center" valign="top" style="width:600px;">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;">
                      <!--[if (mso)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                      <tr>
                      <![endif]--> 
                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/188827.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/paket-s-ploskim-dnom-i-faltsami" target="_blank">
                                <img src="s-ploskim-dnom-i-faltsami.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/paket-s-ploskim-dnom-i-faltsami" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет с фальцами и плоским дном </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/paket-s-ploskim-dnom-i-faltsami" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 
                       
                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/265162.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-zadnim-shvom" target="_blank">
                                <img src="3-h-shovniy.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-zadnim-shvom" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакеты с задним швом </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/s-zadnim-shvom" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 
                       
                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/202522.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank">
                                <img src="raft-doy-pack.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Крафт пакет дой пак с зип замком с печатью </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/s-pechatyu" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 
                       
                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/202522.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/stik" target="_blank">
                                <img src="skick.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/stik" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет стик </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/stik" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 

                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/202522.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/sashet" target="_blank">
                                <img src="sashet.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/sashet" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Пакет сашет </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/sashet" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 

                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/202522.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/dlya-vakuumnoy-upakovki" target="_blank">
                                <img src="paket-vakumniy.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/dlya-vakuumnoy-upakovki" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Вакуумная упаковка </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/dlya-vakuumnoy-upakovki" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 

                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/202522.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" target="_blank">
                                <img src="doy-pack-bez-pechati.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Крафт пакет дой пак с замком зип-лок без печати </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 

                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/202522.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" target="_blank">
                                <img src="doy-pack-paket-cherniy-glyantseviy.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Глянцевый пакет дой пак с замком зип-лок без печати </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/doy-pack/bez-pechati" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 

                      <!--[if (mso)|(IE)]>
                      <td align="center" valign="top" width="166">
                      <![endif]-->
                      <div style="display:inline-block; max-width:166px; vertical-align:top; width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:166px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <center><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:120px;width:120px;" fill="t" stroke="f">
                              <v:fill type="frame" color="white" src="https://resizer.otstatic.com/v2/profiles/medium/202522.jpg" style="height:120px;width:120px;"/></v:oval></center>
                          <![endif]-->
                          <!--[if !IE]><!-->
                          <tr>
                            <td align="center" valign="top" style="padding:10px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/bez-pechati" target="_blank">
                                <img src="kraft-paket-s-bokovimi-faltsami-bez-pechati.jpg" alt="" style="border:0; width: 120px; height: 120px; border-radius: 50%; overflow: hidden">
                              </a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 4px 10px;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/bez-pechati" target="_blank" style="color:#da3643; text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#2d333f; text-decoration: none;">Крафт пакет с боковыми складками без печати </span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 10px 25px 10px;text-align:center;">
                              <a href="https://u-f-c.ru/pakety/s-faltsami/bez-pechati" title="Book now" alias="Book now" style="text-decoration:none;">
                                <span style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#D73843;text-decoration:none;"><strong>Заказать »</strong></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]>
                      </td>
                      <![endif]--> 


                    </td>
                  </tr>
                </table>
                <!--[if (mso)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            </table>
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
</tr>
<!--END RESTAURANT LIST 1-->
<!--START KEEP EXPLORING-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" style="font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-weight:normal; font-size:22px; mso-line-height-rule:exactly; line-height:28px; color:#454446;padding-top:0px;padding-bottom:25px;text-align:center;">
          <a href="https://click.emails.opentable.com/mps2/c/HwE/wgt4AA/t.2w8/K21rZ8AJRfOVU4s5828DfA/h22/p4RYmbi2H7naHtk0fPbY3N5sckOtweth8PvgiRtOmd7H4w-2BPWUlSAEaR0kVrzu5tmvSLW9L9hynQ3pE2hFgow8BHjQISvhzUwvOsfXRsxKA2HjNUD-2BE2kKNtlDHOuilXnCiz4-2BpWz4AFUV5cEOcXLXCXzN38aBzD6LkarXaWnR1pYzFNsuGv2ZC6557d2g3IiiidajeRvGUXB805NuzBeoR008Asdp-2F7rtoi-2FpuybLE-3D/Ng77" target="_blank" alias="restheadline" style="color:#454446; text-decoration:none;">
          <span style="color:#333333; text-decoration:none;">Осуществляем доставку по России <br> и странам СНГ !</span>
          </a>
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END KEEP EXPLORING-->
<!--START CALL TO ACTION-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td align="center" style="padding-top:0px;padding-bottom:25px;">
                <center>
                  <div style="margin: 0 auto;text-align:center;">
                    <!--[if mso]>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="250" height="50" style="margin: 0 auto;">
                    <tr>
                    <td>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.opentable.com/home.aspx?ref=9472&cmpid=em_email2019" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="100%" stroke="f" fillcolor="#DA3743">
                    <w:anchorlock/>
                    <center><span style="color:#ffffff;font-size:14pt;line-height:0px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue,Helvetica, Arial, sans-serif;">Find Your Table</span></center>
                    </v:roundrect>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="250" height="40" style="margin: 0 auto;mso-hide:all;">
                      <tr>
                        <td style="background-color:#DA3743;border-radius:100px;height:50px;width:250px;color:#ffffff;display:inline-block;font-size:14pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue,Helvetica, Arial, sans-serif;vertical-align:middle;" valign="middle">
                          <a href="https://u-f-c.ru" title="Find Your Table" alias="CTA" style="text-decoration:none;background-color:#DA3743;border-radius:100px;height:50px;width:250px;color:#ffffff;display:inline-block;font-size:16pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;vertical-align:middle;line-height:50px;">Задать вопрос
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END CALL TO ACTION-->
<!--START HERO IMAGE-->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (mso)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
    <tr>
    <td align="center" valign="top" style="width:600px;">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;max-height:250px;">
      <tr>
        <td align="center" valign="top" style="padding-bottom:0px;" bgcolor="ffffff">
          <a href="https://u-f-c.ru" style="color:#454446; text-decoration:none;" alias="hero">
            <img src="u-f-c-proizvodstvo-5-mini.jpg" width="600" alt="Please enable images to view this image" border="0" style="display:block; max-width:600px;width:100%;">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--END HERO IMAGE-->
        <!--Start Footer-->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td align="center" valign="top" style="width:600px;">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:0; padding-top: 20px; padding-bottom: 20px; ">
                  <!--[if (mso)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                  <tr>
                  <td align="left" valign="top" style="width:399px;">
                  <![endif]-->
                  <div style="display:inline-block; max-width:399px; vertical-align:top; width:50%;"> <!--START APP MODULE-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:399px;padding-bottom:10px;">
                      <tr>
                        <td align="left" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269">
                          <a href="https://u-f-c.ru" alias="Google play" target="_blank" style="text-decoration:none; color:#000001;"><img src="logo.jpg" alt="Google play" width="131" height="38" style="display:block;" title="Google play" border="0"></a>
                        </td>
                      </tr>
                    </table>
                    <!--END APP MODULE-->
                  </div>
                  <!--[if (mso)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="199" style="background-color:#FFFFFF;">
                  <![endif]-->
                  <div style="display:inline-block; max-width:199px; vertical-align:top; width:50%;"> <!--START SOCIAL MODULE-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;max-width:199px;">
                      <tr>
                        <td align="left" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="78%" style="max-width:156px;margin:0px auto;">
                            <tr>
                              <td width="52">
                                <a href="https://click.emails.opentable.com/mps2/c/HwE/wgt4AA/t.2w8/K21rZ8AJRfOVU4s5828DfA/h27/DDdEWe5maUJafQE7xr6e3DHWbBuVP3nwJJ528nGrpcL94g0DQP1aBOEbEDPgwDzSqBdYZrFGSrlVH7QukmiPKQu0NPUIKs-2BCjruuYgfKZNP4lp9Ree13uRsVkS2dSvySvVCJ6gFnAWl1VRqC2oUGis8TmqwjxGTvQabphUPAkjEgyklqC2Ixgs8TpGRZgBusIWon9kjU6ZUO4e-2FCcfYaeWZUhwuUK5I-2B1hzui3RbNpQ-3D/khBJ" target="_blank" style="color:#BFBAB4; text-decoration:none;" alias="Facebook"><img src="http://mktgimages.opentable.com/2015/YearInReview/fb_new.png" width="32" height="33" alt="Facebook" border="0" style="display:block;"></a>
                              </td>
                              <td align="left" style="" width="52">
                                <a href="https://click.emails.opentable.com/mps2/c/HwE/wgt4AA/t.2w8/K21rZ8AJRfOVU4s5828DfA/h28/d9vzj9u58K5EXzJcpPlB1Q8TM9xoX0aFjvg8HKo4f9MbJ0ijioIM-2BTyZb8enhKV4qmXaIuwfOLuJHBvI0Wmsl-2F-2B40xy8GjAcVlkHneJ3g9OWp2GnPPRJfNem4pNIbZ0c-2FZBiATMW1qIIn-2FDqzzLHeW1CkK-2F1UBlMzJx6ebg91f1xdB7a-2FrLzWlUoEL962Qm624KF2bnGmPGqYWS6q6Xv92-2FzBz6pltnMFxFus9w0zZo-3D/KVNt" target="_blank" style="color:#BFBAB4; text-decoration:none;" alias="Twitter"><img src="http://mktgimages.opentable.com/2015/YearInReview/twitter.png" width="32" height="33" alt="Twitter" border="0" style="display:block;"></a>
                              </td>
                              <td align="left" style="padding:0;" width="52">
                                <a href="https://click.emails.opentable.com/mps2/c/HwE/wgt4AA/t.2w8/K21rZ8AJRfOVU4s5828DfA/h29/faNQINmyLbvdOv8v6kxnuls46f0OM25cU5TeLn8sPMjtdPoBo8grsFpQC4leA-2BLKyiHmjTxSeVCjbZn7Dscj8XaaqWhE6oPfxvRSEENJKdyD-2BmqgFkPvlvPs234LJmORNaY-2B1wRCOCjQMq92M3WLSgyAghosMO9w-2FICNtftkeyko2rLEQi8X5HbHHBwo-2B-2B9L504mK9WMf74RMAQwvpKqwjax-2F0DVzXN6zt5bxcV51Yw-3D/W3DY" target="_blank" style="color:#BFBAB4; text-decoration:none;" alias="Instagram"><img src="http://mktgimages.opentable.com/2015/YearInReview/instagram.png" width="32" height="33" alt="Instagram" border="0" style="display:block;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:23px; mso-line-height:exactly; padding-left:35px;" alias="Unsubscribe" target="_blank" style="text-decoration:none; color:#63b2d0"><strong>ООО «Кастом Упаковка»</strong></a>
                </td>
              </tr>
              <tr>
                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
                  <span style="color:#BFBAB4; text-decoration:none"> г. Москва, ул. Нижегородская, дом 29-33, строение 14, офис 601 Фактический адрес: 109052<br>
                  <a href="https://u-f-c.ru" target="_blank" style="color:#BFBAB4; text-decoration:none"><span style="color:#BFBAB4; text-decoration:none">www.u-f-c.ru</span></a></span>
                </td>
              </tr>
              <tr>
                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
                  Р/с 40702810702880002411 в АО «Альфа-Банк»
                </td>
              </tr>
              <tr>
                <td style="padding-right:35px;padding-left:35px;font-family:Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
                  К/с 30101810200000000593<br>
                  ИНН 7722382922<br>
                  КПП 772201001<br>
                  ОГРН 5167746354420
                </td>
              </tr>
              <tr>
                <td style="padding-right:35px;padding-left:35px; padding-bottom:20px;font-family:Helvetica-200,Helvetica, Arial, sans-serif;color:#cccccc;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
                  <span style="color:#BFBAB4; text-decoration:none"> © All contents c copyright 2019 All rights reserved</span>
                </td>
              </tr>
            </table>
            <!--[if (mso)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- End Footer -->
      </table>
      <!--[if (mso)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>


  
  
</body>
</html>

